{
  "name": "tv_server",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.16.4",
    "node": "^11.9.0",
    "nodemon": "^1.18.9",
    "socket.io": "^2.2.0"
  },
  "description": "server for tv UI prototyping",
  "main": "index.js",
  "devDependencies": {},
  "author": "Dmitri Bilyk",
  "license": "ISC"
}
